# LMS

LMS-Backend/: LMS-Backend.sln
LMS-Backend/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
LMS-Backend/APIGateway/Pages/Shared/: _Layout.cshtml
LMS-Backend/APIGateway/Properties/: launchSettings.json
LMS-Backend/AdminService/: AdminService.csproj  Startup.cs
LMS-Backend/AdminService/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
LMS-Backend/AdminService/Controllers/: AddCoursesController.cs  DeleteCoursesController.cs  PortalController.cs
LMS-Backend/AdminService/DAO/: CourseDAO.cs  ILMSDBSettings.cs  LMSDBSettings.cs  PortalDAO.cs
LMS-Backend/AdminService/Handlers/: AdminHandler.cs  IAdminHandler.cs  IPortalHandler.cs  PortalHandler.cs
LMS-Backend/AdminService/Helpers/: AdminHelper.cs  IAdminHelper.cs  IPortalHelper.cs  PortalHelper.cs
LMS-Backend/AdminService/Models/: AddCourse.cs  Login.cs  LoginModel.cs  Register.cs
LMS-Backend/AdminService/Properties/: launchSettings.json
LMS-Backend/ViewCoursesService/: Program.cs  Startup.cs  ViewCoursesService.csproj  appsettings.json
LMS-Backend/ViewCoursesService/Controllers/: SearchCoursesController.cs
LMS-Backend/ViewCoursesService/DAO/: CourseDAO.cs  ILMSDBSettings.cs  LMSDBSettings.cs
LMS-Backend/ViewCoursesService/Handlers/: IUserHandler.cs  UserHandler.cs
LMS-Backend/ViewCoursesService/Helpers/: IUserHelper.cs  UserHelper.cs
LMS-Backend/ViewCoursesService/Models/: CourseDetails.cs
LMS-Backend/ViewCoursesService/Properties/: launchSettings.json
