<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
		<PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.0.0" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="1.5.1" />
		<PackageReference Include="Ocelot" Version="15.0.0" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="15.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="15.0.0" />
		<PackageReference Include="OcelotSwagger" Version="0.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

</Project>
